 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "solo"  ASSIGNED TO AN: EP2C5T144I8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
adresmem[12]                 : 1         : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
adresmem[13]                 : 3         : output : 3.3-V LVCMOS      :         : 1         : Y              
adresmem[14]                 : 4         : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
adresmem[11]                 : 7         : output : 3.3-V LVCMOS      :         : 1         : Y              
adresmem[10]                 : 8         : output : 3.3-V LVCMOS      :         : 1         : Y              
datamem[4]                   : 9         : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
a12mhz                       : 22        : input  : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1         :                
datamem[5]                   : 25        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
datamem[6]                   : 26        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
datamem[7]                   : 27        : bidir  : 3.3-V LVCMOS      :         : 1         : Y              
oemem                        : 28        : output : 3.3-V LVCMOS      :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
adresmem[15]                 : 30        : output : 3.3-V LVCMOS      :         : 1         : Y              
adresmem[16]                 : 31        : output : 3.3-V LVCMOS      :         : 1         : Y              
adresmem[17]                 : 32        : output : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 40        :        :                   :         : 4         :                
adresmem[18]                 : 41        : output : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[0]                  : 42        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[1]                  : 43        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[2]                  : 44        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[3]                  : 45        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
adresbus[4]                  : 47        : input  : 3.3-V LVCMOS      :         : 4         : Y              
adresbus[5]                  : 48        : input  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
cs                           : 51        : input  : 3.3-V LVCMOS      :         : 4         : Y              
oe                           : 52        : input  : 3.3-V LVCMOS      :         : 4         : Y              
bls0we                       : 53        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
databus[7]                   : 55        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
databus[6]                   : 57        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[5]                   : 58        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[4]                   : 59        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[3]                   : 60        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
databus[2]                   : 63        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[1]                   : 64        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
databus[0]                   : 65        : bidir  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 67        :        :                   :         : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 70        :        :                   :         : 4         :                
goslave                      : 71        : input  : 3.3-V LVCMOS      :         : 4         : Y              
ready                        : 72        : input  : 3.3-V LVCMOS      :         : 4         : Y              
outgo                        : 73        : output : 3.3-V LVCMOS      :         : 3         : Y              
acdata[12]                   : 74        : input  : 3.3-V LVCMOS      :         : 3         : Y              
foto                         : 75        : input  : 3.3-V LVCMOS      :         : 3         : Y              
svetodiod                    : 76        : output : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
acdata[11]                   : 79        : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[10]                   : 80        : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[9]                    : 81        : input  : 3.3-V LVCMOS      :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
acdata[8]                    : 86        : input  : 3.3-V LVCMOS      :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 3         :                
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
acdata[7]                    : 92        : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[6]                    : 93        : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[5]                    : 94        : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
acdata[4]                    : 96        : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[3]                    : 97        : input  : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
acdata[2]                    : 99        : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[1]                    : 100       : input  : 3.3-V LVCMOS      :         : 3         : Y              
acdata[0]                    : 101       : input  : 3.3-V LVCMOS      :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 103       :        :                   :         : 3         :                
mclock                       : 104       : output : 3.3-V LVCMOS      :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
adresmem[9]                  : 112       : output : 3.3-V LVCMOS      :         : 2         : Y              
adresmem[8]                  : 113       : output : 3.3-V LVCMOS      :         : 2         : Y              
adresmem[7]                  : 114       : output : 3.3-V LVCMOS      :         : 2         : Y              
adresmem[6]                  : 115       : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
adresmem[5]                  : 118       : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 2         :                
wemem                        : 120       : output : 3.3-V LVCMOS      :         : 2         : Y              
datamem[3]                   : 121       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
datamem[2]                   : 122       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
datamem[1]                   : 125       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
datamem[0]                   : 126       : bidir  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
adresmem[4]                  : 129       : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
adresmem[3]                  : 132       : output : 3.3-V LVCMOS      :         : 2         : Y              
adresmem[2]                  : 133       : output : 3.3-V LVCMOS      :         : 2         : Y              
adresmem[1]                  : 134       : output : 3.3-V LVCMOS      :         : 2         : Y              
adresmem[0]                  : 135       : output : 3.3-V LVCMOS      :         : 2         : Y              
mreset                       : 136       : output : 3.3-V LVCMOS      :         : 2         : Y              
mlsync                       : 137       : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
mfsync                       : 139       : output : 3.3-V LVCMOS      :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
mdata                        : 141       : output : 3.3-V LVCMOS      :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 2         :                
clockADC                     : 143       : output : 3.3-V LVCMOS      :         : 2         : Y              
mfield                       : 144       : output : 3.3-V LVCMOS      :         : 2         : Y              
