--altsyncram ADDRESS_ACLR_A="NONE" ADDRESS_ACLR_B="NONE" ADDRESS_REG_B="CLOCK1" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone II" INDATA_ACLR_A="NONE" LOW_POWER_MODE="AUTO" OPERATION_MODE="DUAL_PORT" OUTDATA_ACLR_B="NONE" OUTDATA_REG_B="UNREGISTERED" RAM_BLOCK_TYPE="M4K" RDCONTROL_ACLR_B="NONE" RDCONTROL_REG_B="CLOCK0" READ_DURING_WRITE_MODE_MIXED_PORTS="DONT_CARE" WIDTH_A=18 WIDTH_B=18 WIDTH_BYTEENA_A=3 WIDTH_BYTEENA_B=3 WIDTHAD_A=14 WIDTHAD_B=14 WRCONTROL_ACLR_A="NONE" address_a address_b clock0 clock1 clocken1 data_a q_b wren_a CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.1 cbx_altsyncram 2009:10:21:21:22:16:SJ cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ cbx_stratixiii 2009:10:21:21:22:16:SJ cbx_util_mgl 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION altsyncram_0oe1 (address_a[13..0], address_b[13..0], clock0, clock1, clocken0, clocken1, data_a[17..0], data_b[17..0], wren_a, wren_b)
RETURNS ( q_a[17..0], q_b[17..0]);

--synthesis_resources = lut 88 M4K 72 reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION";

SUBDESIGN altsyncram_0ul1
( 
	address_a[13..0]	:	input;
	address_b[13..0]	:	input;
	clock0	:	input;
	clock1	:	input;
	clocken1	:	input;
	data_a[17..0]	:	input;
	q_b[17..0]	:	output;
	wren_a	:	input;
) 
VARIABLE 
	altsyncram3 : altsyncram_0oe1;

BEGIN 
	altsyncram3.address_a[] = address_b[];
	altsyncram3.address_b[] = address_a[];
	altsyncram3.clock0 = clock1;
	altsyncram3.clock1 = clock0;
	altsyncram3.clocken0 = clocken1;
	altsyncram3.clocken1 = wren_a;
	altsyncram3.data_a[] = B"111111111111111111";
	altsyncram3.data_b[] = data_a[];
	altsyncram3.wren_a = B"0";
	altsyncram3.wren_b = wren_a;
	q_b[] = altsyncram3.q_a[];
END;
--VALID FILE
