--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_lpm_compare 2009:10:21:21:22:16:SJ cbx_lpm_decode 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1837w[3..0]	: WIRE;
	w_anode1854w[3..0]	: WIRE;
	w_anode1864w[3..0]	: WIRE;
	w_anode1874w[3..0]	: WIRE;
	w_anode1884w[3..0]	: WIRE;
	w_anode1894w[3..0]	: WIRE;
	w_anode1904w[3..0]	: WIRE;
	w_anode1914w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1914w[3..3], w_anode1904w[3..3], w_anode1894w[3..3], w_anode1884w[3..3], w_anode1874w[3..3], w_anode1864w[3..3], w_anode1854w[3..3], w_anode1837w[3..3]);
	w_anode1837w[] = ( (w_anode1837w[2..2] & (! data_wire[2..2])), (w_anode1837w[1..1] & (! data_wire[1..1])), (w_anode1837w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1854w[] = ( (w_anode1854w[2..2] & (! data_wire[2..2])), (w_anode1854w[1..1] & (! data_wire[1..1])), (w_anode1854w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1864w[] = ( (w_anode1864w[2..2] & (! data_wire[2..2])), (w_anode1864w[1..1] & data_wire[1..1]), (w_anode1864w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1874w[] = ( (w_anode1874w[2..2] & (! data_wire[2..2])), (w_anode1874w[1..1] & data_wire[1..1]), (w_anode1874w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1884w[] = ( (w_anode1884w[2..2] & data_wire[2..2]), (w_anode1884w[1..1] & (! data_wire[1..1])), (w_anode1884w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1894w[] = ( (w_anode1894w[2..2] & data_wire[2..2]), (w_anode1894w[1..1] & (! data_wire[1..1])), (w_anode1894w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1904w[] = ( (w_anode1904w[2..2] & data_wire[2..2]), (w_anode1904w[1..1] & data_wire[1..1]), (w_anode1904w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1914w[] = ( (w_anode1914w[2..2] & data_wire[2..2]), (w_anode1914w[1..1] & data_wire[1..1]), (w_anode1914w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
