--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=18 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_akb
( 
	data[143..0]	:	input;
	result[17..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1933w[7..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data1956w[3..0]	: WIRE;
	w_data2004w[7..0]	: WIRE;
	w_data2026w[3..0]	: WIRE;
	w_data2027w[3..0]	: WIRE;
	w_data2073w[7..0]	: WIRE;
	w_data2095w[3..0]	: WIRE;
	w_data2096w[3..0]	: WIRE;
	w_data2142w[7..0]	: WIRE;
	w_data2164w[3..0]	: WIRE;
	w_data2165w[3..0]	: WIRE;
	w_data2211w[7..0]	: WIRE;
	w_data2233w[3..0]	: WIRE;
	w_data2234w[3..0]	: WIRE;
	w_data2280w[7..0]	: WIRE;
	w_data2302w[3..0]	: WIRE;
	w_data2303w[3..0]	: WIRE;
	w_data2349w[7..0]	: WIRE;
	w_data2371w[3..0]	: WIRE;
	w_data2372w[3..0]	: WIRE;
	w_data2418w[7..0]	: WIRE;
	w_data2440w[3..0]	: WIRE;
	w_data2441w[3..0]	: WIRE;
	w_data2487w[7..0]	: WIRE;
	w_data2509w[3..0]	: WIRE;
	w_data2510w[3..0]	: WIRE;
	w_data2556w[7..0]	: WIRE;
	w_data2578w[3..0]	: WIRE;
	w_data2579w[3..0]	: WIRE;
	w_data2625w[7..0]	: WIRE;
	w_data2647w[3..0]	: WIRE;
	w_data2648w[3..0]	: WIRE;
	w_data2694w[7..0]	: WIRE;
	w_data2716w[3..0]	: WIRE;
	w_data2717w[3..0]	: WIRE;
	w_data2763w[7..0]	: WIRE;
	w_data2785w[3..0]	: WIRE;
	w_data2786w[3..0]	: WIRE;
	w_data2832w[7..0]	: WIRE;
	w_data2854w[3..0]	: WIRE;
	w_data2855w[3..0]	: WIRE;
	w_data2901w[7..0]	: WIRE;
	w_data2923w[3..0]	: WIRE;
	w_data2924w[3..0]	: WIRE;
	w_data2970w[7..0]	: WIRE;
	w_data2992w[3..0]	: WIRE;
	w_data2993w[3..0]	: WIRE;
	w_data3039w[7..0]	: WIRE;
	w_data3061w[3..0]	: WIRE;
	w_data3062w[3..0]	: WIRE;
	w_data3108w[7..0]	: WIRE;
	w_data3130w[3..0]	: WIRE;
	w_data3131w[3..0]	: WIRE;
	w_sel1957w[1..0]	: WIRE;
	w_sel2028w[1..0]	: WIRE;
	w_sel2097w[1..0]	: WIRE;
	w_sel2166w[1..0]	: WIRE;
	w_sel2235w[1..0]	: WIRE;
	w_sel2304w[1..0]	: WIRE;
	w_sel2373w[1..0]	: WIRE;
	w_sel2442w[1..0]	: WIRE;
	w_sel2511w[1..0]	: WIRE;
	w_sel2580w[1..0]	: WIRE;
	w_sel2649w[1..0]	: WIRE;
	w_sel2718w[1..0]	: WIRE;
	w_sel2787w[1..0]	: WIRE;
	w_sel2856w[1..0]	: WIRE;
	w_sel2925w[1..0]	: WIRE;
	w_sel2994w[1..0]	: WIRE;
	w_sel3063w[1..0]	: WIRE;
	w_sel3132w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data3131w[1..1] & w_sel3132w[0..0]) & (! (((w_data3131w[0..0] & (! w_sel3132w[1..1])) & (! w_sel3132w[0..0])) # (w_sel3132w[1..1] & (w_sel3132w[0..0] # w_data3131w[2..2]))))) # ((((w_data3131w[0..0] & (! w_sel3132w[1..1])) & (! w_sel3132w[0..0])) # (w_sel3132w[1..1] & (w_sel3132w[0..0] # w_data3131w[2..2]))) & (w_data3131w[3..3] # (! w_sel3132w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3130w[1..1] & w_sel3132w[0..0]) & (! (((w_data3130w[0..0] & (! w_sel3132w[1..1])) & (! w_sel3132w[0..0])) # (w_sel3132w[1..1] & (w_sel3132w[0..0] # w_data3130w[2..2]))))) # ((((w_data3130w[0..0] & (! w_sel3132w[1..1])) & (! w_sel3132w[0..0])) # (w_sel3132w[1..1] & (w_sel3132w[0..0] # w_data3130w[2..2]))) & (w_data3130w[3..3] # (! w_sel3132w[0..0])))))), ((sel_node[2..2] & (((w_data3062w[1..1] & w_sel3063w[0..0]) & (! (((w_data3062w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3062w[2..2]))))) # ((((w_data3062w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3062w[2..2]))) & (w_data3062w[3..3] # (! w_sel3063w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3061w[1..1] & w_sel3063w[0..0]) & (! (((w_data3061w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3061w[2..2]))))) # ((((w_data3061w[0..0] & (! w_sel3063w[1..1])) & (! w_sel3063w[0..0])) # (w_sel3063w[1..1] & (w_sel3063w[0..0] # w_data3061w[2..2]))) & (w_data3061w[3..3] # (! w_sel3063w[0..0])))))), ((sel_node[2..2] & (((w_data2993w[1..1] & w_sel2994w[0..0]) & (! (((w_data2993w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2993w[2..2]))))) # ((((w_data2993w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2993w[2..2]))) & (w_data2993w[3..3] # (! w_sel2994w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2992w[1..1] & w_sel2994w[0..0]) & (! (((w_data2992w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2992w[2..2]))))) # ((((w_data2992w[0..0] & (! w_sel2994w[1..1])) & (! w_sel2994w[0..0])) # (w_sel2994w[1..1] & (w_sel2994w[0..0] # w_data2992w[2..2]))) & (w_data2992w[3..3] # (! w_sel2994w[0..0])))))), ((sel_node[2..2] & (((w_data2924w[1..1] & w_sel2925w[0..0]) & (! (((w_data2924w[0..0] & (! w_sel2925w[1..1])) & (! w_sel2925w[0..0])) # (w_sel2925w[1..1] & (w_sel2925w[0..0] # w_data2924w[2..2]))))) # ((((w_data2924w[0..0] & (! w_sel2925w[1..1])) & (! w_sel2925w[0..0])) # (w_sel2925w[1..1] & (w_sel2925w[0..0] # w_data2924w[2..2]))) & (w_data2924w[3..3] # (! w_sel2925w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2923w[1..1] & w_sel2925w[0..0]) & (! (((w_data2923w[0..0] & (! w_sel2925w[1..1])) & (! w_sel2925w[0..0])) # (w_sel2925w[1..1] & (w_sel2925w[0..0] # w_data2923w[2..2]))))) # ((((w_data2923w[0..0] & (! w_sel2925w[1..1])) & (! w_sel2925w[0..0])) # (w_sel2925w[1..1] & (w_sel2925w[0..0] # w_data2923w[2..2]))) & (w_data2923w[3..3] # (! w_sel2925w[0..0])))))), ((sel_node[2..2] & (((w_data2855w[1..1] & w_sel2856w[0..0]) & (! (((w_data2855w[0..0] & (! w_sel2856w[1..1])) & (! w_sel2856w[0..0])) # (w_sel2856w[1..1] & (w_sel2856w[0..0] # w_data2855w[2..2]))))) # ((((w_data2855w[0..0] & (! w_sel2856w[1..1])) & (! w_sel2856w[0..0])) # (w_sel2856w[1..1] & (w_sel2856w[0..0] # w_data2855w[2..2]))) & (w_data2855w[3..3] # (! w_sel2856w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2854w[1..1] & w_sel2856w[0..0]) & (! (((w_data2854w[0..0] & (! w_sel2856w[1..1])) & (! w_sel2856w[0..0])) # (w_sel2856w[1..1] & (w_sel2856w[0..0] # w_data2854w[2..2]))))) # ((((w_data2854w[0..0] & (! w_sel2856w[1..1])) & (! w_sel2856w[0..0])) # (w_sel2856w[1..1] & (w_sel2856w[0..0] # w_data2854w[2..2]))) & (w_data2854w[3..3] # (! w_sel2856w[0..0])))))), ((sel_node[2..2] & (((w_data2786w[1..1] & w_sel2787w[0..0]) & (! (((w_data2786w[0..0] & (! w_sel2787w[1..1])) & (! w_sel2787w[0..0])) # (w_sel2787w[1..1] & (w_sel2787w[0..0] # w_data2786w[2..2]))))) # ((((w_data2786w[0..0] & (! w_sel2787w[1..1])) & (! w_sel2787w[0..0])) # (w_sel2787w[1..1] & (w_sel2787w[0..0] # w_data2786w[2..2]))) & (w_data2786w[3..3] # (! w_sel2787w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2785w[1..1] & w_sel2787w[0..0]) & (! (((w_data2785w[0..0] & (! w_sel2787w[1..1])) & (! w_sel2787w[0..0])) # (w_sel2787w[1..1] & (w_sel2787w[0..0] # w_data2785w[2..2]))))) # ((((w_data2785w[0..0] & (! w_sel2787w[1..1])) & (! w_sel2787w[0..0])) # (w_sel2787w[1..1] & (w_sel2787w[0..0] # w_data2785w[2..2]))) & (w_data2785w[3..3] # (! w_sel2787w[0..0])))))), ((sel_node[2..2] & (((w_data2717w[1..1] & w_sel2718w[0..0]) & (! (((w_data2717w[0..0] & (! w_sel2718w[1..1])) & (! w_sel2718w[0..0])) # (w_sel2718w[1..1] & (w_sel2718w[0..0] # w_data2717w[2..2]))))) # ((((w_data2717w[0..0] & (! w_sel2718w[1..1])) & (! w_sel2718w[0..0])) # (w_sel2718w[1..1] & (w_sel2718w[0..0] # w_data2717w[2..2]))) & (w_data2717w[3..3] # (! w_sel2718w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2716w[1..1] & w_sel2718w[0..0]) & (! (((w_data2716w[0..0] & (! w_sel2718w[1..1])) & (! w_sel2718w[0..0])) # (w_sel2718w[1..1] & (w_sel2718w[0..0] # w_data2716w[2..2]))))) # ((((w_data2716w[0..0] & (! w_sel2718w[1..1])) & (! w_sel2718w[0..0])) # (w_sel2718w[1..1] & (w_sel2718w[0..0] # w_data2716w[2..2]))) & (w_data2716w[3..3] # (! w_sel2718w[0..0])))))), ((sel_node[2..2] & (((w_data2648w[1..1] & w_sel2649w[0..0]) & (! (((w_data2648w[0..0] & (! w_sel2649w[1..1])) & (! w_sel2649w[0..0])) # (w_sel2649w[1..1] & (w_sel2649w[0..0] # w_data2648w[2..2]))))) # ((((w_data2648w[0..0] & (! w_sel2649w[1..1])) & (! w_sel2649w[0..0])) # (w_sel2649w[1..1] & (w_sel2649w[0..0] # w_data2648w[2..2]))) & (w_data2648w[3..3] # (! w_sel2649w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2647w[1..1] & w_sel2649w[0..0]) & (! (((w_data2647w[0..0] & (! w_sel2649w[1..1])) & (! w_sel2649w[0..0])) # (w_sel2649w[1..1] & (w_sel2649w[0..0] # w_data2647w[2..2]))))) # ((((w_data2647w[0..0] & (! w_sel2649w[1..1])) & (! w_sel2649w[0..0])) # (w_sel2649w[1..1] & (w_sel2649w[0..0] # w_data2647w[2..2]))) & (w_data2647w[3..3] # (! w_sel2649w[0..0])))))), ((sel_node[2..2] & (((w_data2579w[1..1] & w_sel2580w[0..0]) & (! (((w_data2579w[0..0] & (! w_sel2580w[1..1])) & (! w_sel2580w[0..0])) # (w_sel2580w[1..1] & (w_sel2580w[0..0] # w_data2579w[2..2]))))) # ((((w_data2579w[0..0] & (! w_sel2580w[1..1])) & (! w_sel2580w[0..0])) # (w_sel2580w[1..1] & (w_sel2580w[0..0] # w_data2579w[2..2]))) & (w_data2579w[3..3] # (! w_sel2580w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2578w[1..1] & w_sel2580w[0..0]) & (! (((w_data2578w[0..0] & (! w_sel2580w[1..1])) & (! w_sel2580w[0..0])) # (w_sel2580w[1..1] & (w_sel2580w[0..0] # w_data2578w[2..2]))))) # ((((w_data2578w[0..0] & (! w_sel2580w[1..1])) & (! w_sel2580w[0..0])) # (w_sel2580w[1..1] & (w_sel2580w[0..0] # w_data2578w[2..2]))) & (w_data2578w[3..3] # (! w_sel2580w[0..0])))))), ((sel_node[2..2] & (((w_data2510w[1..1] & w_sel2511w[0..0]) & (! (((w_data2510w[0..0] & (! w_sel2511w[1..1])) & (! w_sel2511w[0..0])) # (w_sel2511w[1..1] & (w_sel2511w[0..0] # w_data2510w[2..2]))))) # ((((w_data2510w[0..0] & (! w_sel2511w[1..1])) & (! w_sel2511w[0..0])) # (w_sel2511w[1..1] & (w_sel2511w[0..0] # w_data2510w[2..2]))) & (w_data2510w[3..3] # (! w_sel2511w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2509w[1..1] & w_sel2511w[0..0]) & (! (((w_data2509w[0..0] & (! w_sel2511w[1..1])) & (! w_sel2511w[0..0])) # (w_sel2511w[1..1] & (w_sel2511w[0..0] # w_data2509w[2..2]))))) # ((((w_data2509w[0..0] & (! w_sel2511w[1..1])) & (! w_sel2511w[0..0])) # (w_sel2511w[1..1] & (w_sel2511w[0..0] # w_data2509w[2..2]))) & (w_data2509w[3..3] # (! w_sel2511w[0..0])))))), ((sel_node[2..2] & (((w_data2441w[1..1] & w_sel2442w[0..0]) & (! (((w_data2441w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2441w[2..2]))))) # ((((w_data2441w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2441w[2..2]))) & (w_data2441w[3..3] # (! w_sel2442w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2440w[1..1] & w_sel2442w[0..0]) & (! (((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))))) # ((((w_data2440w[0..0] & (! w_sel2442w[1..1])) & (! w_sel2442w[0..0])) # (w_sel2442w[1..1] & (w_sel2442w[0..0] # w_data2440w[2..2]))) & (w_data2440w[3..3] # (! w_sel2442w[0..0])))))), ((sel_node[2..2] & (((w_data2372w[1..1] & w_sel2373w[0..0]) & (! (((w_data2372w[0..0] & (! w_sel2373w[1..1])) & (! w_sel2373w[0..0])) # (w_sel2373w[1..1] & (w_sel2373w[0..0] # w_data2372w[2..2]))))) # ((((w_data2372w[0..0] & (! w_sel2373w[1..1])) & (! w_sel2373w[0..0])) # (w_sel2373w[1..1] & (w_sel2373w[0..0] # w_data2372w[2..2]))) & (w_data2372w[3..3] # (! w_sel2373w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2371w[1..1] & w_sel2373w[0..0]) & (! (((w_data2371w[0..0] & (! w_sel2373w[1..1])) & (! w_sel2373w[0..0])) # (w_sel2373w[1..1] & (w_sel2373w[0..0] # w_data2371w[2..2]))))) # ((((w_data2371w[0..0] & (! w_sel2373w[1..1])) & (! w_sel2373w[0..0])) # (w_sel2373w[1..1] & (w_sel2373w[0..0] # w_data2371w[2..2]))) & (w_data2371w[3..3] # (! w_sel2373w[0..0])))))), ((sel_node[2..2] & (((w_data2303w[1..1] & w_sel2304w[0..0]) & (! (((w_data2303w[0..0] & (! w_sel2304w[1..1])) & (! w_sel2304w[0..0])) # (w_sel2304w[1..1] & (w_sel2304w[0..0] # w_data2303w[2..2]))))) # ((((w_data2303w[0..0] & (! w_sel2304w[1..1])) & (! w_sel2304w[0..0])) # (w_sel2304w[1..1] & (w_sel2304w[0..0] # w_data2303w[2..2]))) & (w_data2303w[3..3] # (! w_sel2304w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2302w[1..1] & w_sel2304w[0..0]) & (! (((w_data2302w[0..0] & (! w_sel2304w[1..1])) & (! w_sel2304w[0..0])) # (w_sel2304w[1..1] & (w_sel2304w[0..0] # w_data2302w[2..2]))))) # ((((w_data2302w[0..0] & (! w_sel2304w[1..1])) & (! w_sel2304w[0..0])) # (w_sel2304w[1..1] & (w_sel2304w[0..0] # w_data2302w[2..2]))) & (w_data2302w[3..3] # (! w_sel2304w[0..0])))))), ((sel_node[2..2] & (((w_data2234w[1..1] & w_sel2235w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2235w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2233w[1..1] & w_sel2235w[0..0]) & (! (((w_data2233w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2233w[2..2]))))) # ((((w_data2233w[0..0] & (! w_sel2235w[1..1])) & (! w_sel2235w[0..0])) # (w_sel2235w[1..1] & (w_sel2235w[0..0] # w_data2233w[2..2]))) & (w_data2233w[3..3] # (! w_sel2235w[0..0])))))), ((sel_node[2..2] & (((w_data2165w[1..1] & w_sel2166w[0..0]) & (! (((w_data2165w[0..0] & (! w_sel2166w[1..1])) & (! w_sel2166w[0..0])) # (w_sel2166w[1..1] & (w_sel2166w[0..0] # w_data2165w[2..2]))))) # ((((w_data2165w[0..0] & (! w_sel2166w[1..1])) & (! w_sel2166w[0..0])) # (w_sel2166w[1..1] & (w_sel2166w[0..0] # w_data2165w[2..2]))) & (w_data2165w[3..3] # (! w_sel2166w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2164w[1..1] & w_sel2166w[0..0]) & (! (((w_data2164w[0..0] & (! w_sel2166w[1..1])) & (! w_sel2166w[0..0])) # (w_sel2166w[1..1] & (w_sel2166w[0..0] # w_data2164w[2..2]))))) # ((((w_data2164w[0..0] & (! w_sel2166w[1..1])) & (! w_sel2166w[0..0])) # (w_sel2166w[1..1] & (w_sel2166w[0..0] # w_data2164w[2..2]))) & (w_data2164w[3..3] # (! w_sel2166w[0..0])))))), ((sel_node[2..2] & (((w_data2096w[1..1] & w_sel2097w[0..0]) & (! (((w_data2096w[0..0] & (! w_sel2097w[1..1])) & (! w_sel2097w[0..0])) # (w_sel2097w[1..1] & (w_sel2097w[0..0] # w_data2096w[2..2]))))) # ((((w_data2096w[0..0] & (! w_sel2097w[1..1])) & (! w_sel2097w[0..0])) # (w_sel2097w[1..1] & (w_sel2097w[0..0] # w_data2096w[2..2]))) & (w_data2096w[3..3] # (! w_sel2097w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2095w[1..1] & w_sel2097w[0..0]) & (! (((w_data2095w[0..0] & (! w_sel2097w[1..1])) & (! w_sel2097w[0..0])) # (w_sel2097w[1..1] & (w_sel2097w[0..0] # w_data2095w[2..2]))))) # ((((w_data2095w[0..0] & (! w_sel2097w[1..1])) & (! w_sel2097w[0..0])) # (w_sel2097w[1..1] & (w_sel2097w[0..0] # w_data2095w[2..2]))) & (w_data2095w[3..3] # (! w_sel2097w[0..0])))))), ((sel_node[2..2] & (((w_data2027w[1..1] & w_sel2028w[0..0]) & (! (((w_data2027w[0..0] & (! w_sel2028w[1..1])) & (! w_sel2028w[0..0])) # (w_sel2028w[1..1] & (w_sel2028w[0..0] # w_data2027w[2..2]))))) # ((((w_data2027w[0..0] & (! w_sel2028w[1..1])) & (! w_sel2028w[0..0])) # (w_sel2028w[1..1] & (w_sel2028w[0..0] # w_data2027w[2..2]))) & (w_data2027w[3..3] # (! w_sel2028w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2026w[1..1] & w_sel2028w[0..0]) & (! (((w_data2026w[0..0] & (! w_sel2028w[1..1])) & (! w_sel2028w[0..0])) # (w_sel2028w[1..1] & (w_sel2028w[0..0] # w_data2026w[2..2]))))) # ((((w_data2026w[0..0] & (! w_sel2028w[1..1])) & (! w_sel2028w[0..0])) # (w_sel2028w[1..1] & (w_sel2028w[0..0] # w_data2026w[2..2]))) & (w_data2026w[3..3] # (! w_sel2028w[0..0])))))), ((sel_node[2..2] & (((w_data1956w[1..1] & w_sel1957w[0..0]) & (! (((w_data1956w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1956w[2..2]))))) # ((((w_data1956w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1956w[2..2]))) & (w_data1956w[3..3] # (! w_sel1957w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1955w[1..1] & w_sel1957w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1957w[1..1])) & (! w_sel1957w[0..0])) # (w_sel1957w[1..1] & (w_sel1957w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1957w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1933w[] = ( data[126..126], data[108..108], data[90..90], data[72..72], data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data1955w[3..0] = w_data1933w[3..0];
	w_data1956w[3..0] = w_data1933w[7..4];
	w_data2004w[] = ( data[127..127], data[109..109], data[91..91], data[73..73], data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data2026w[3..0] = w_data2004w[3..0];
	w_data2027w[3..0] = w_data2004w[7..4];
	w_data2073w[] = ( data[128..128], data[110..110], data[92..92], data[74..74], data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data2095w[3..0] = w_data2073w[3..0];
	w_data2096w[3..0] = w_data2073w[7..4];
	w_data2142w[] = ( data[129..129], data[111..111], data[93..93], data[75..75], data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data2164w[3..0] = w_data2142w[3..0];
	w_data2165w[3..0] = w_data2142w[7..4];
	w_data2211w[] = ( data[130..130], data[112..112], data[94..94], data[76..76], data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data2233w[3..0] = w_data2211w[3..0];
	w_data2234w[3..0] = w_data2211w[7..4];
	w_data2280w[] = ( data[131..131], data[113..113], data[95..95], data[77..77], data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data2302w[3..0] = w_data2280w[3..0];
	w_data2303w[3..0] = w_data2280w[7..4];
	w_data2349w[] = ( data[132..132], data[114..114], data[96..96], data[78..78], data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data2371w[3..0] = w_data2349w[3..0];
	w_data2372w[3..0] = w_data2349w[7..4];
	w_data2418w[] = ( data[133..133], data[115..115], data[97..97], data[79..79], data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data2440w[3..0] = w_data2418w[3..0];
	w_data2441w[3..0] = w_data2418w[7..4];
	w_data2487w[] = ( data[134..134], data[116..116], data[98..98], data[80..80], data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data2509w[3..0] = w_data2487w[3..0];
	w_data2510w[3..0] = w_data2487w[7..4];
	w_data2556w[] = ( data[135..135], data[117..117], data[99..99], data[81..81], data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data2578w[3..0] = w_data2556w[3..0];
	w_data2579w[3..0] = w_data2556w[7..4];
	w_data2625w[] = ( data[136..136], data[118..118], data[100..100], data[82..82], data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data2647w[3..0] = w_data2625w[3..0];
	w_data2648w[3..0] = w_data2625w[7..4];
	w_data2694w[] = ( data[137..137], data[119..119], data[101..101], data[83..83], data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data2716w[3..0] = w_data2694w[3..0];
	w_data2717w[3..0] = w_data2694w[7..4];
	w_data2763w[] = ( data[138..138], data[120..120], data[102..102], data[84..84], data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data2785w[3..0] = w_data2763w[3..0];
	w_data2786w[3..0] = w_data2763w[7..4];
	w_data2832w[] = ( data[139..139], data[121..121], data[103..103], data[85..85], data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data2854w[3..0] = w_data2832w[3..0];
	w_data2855w[3..0] = w_data2832w[7..4];
	w_data2901w[] = ( data[140..140], data[122..122], data[104..104], data[86..86], data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data2923w[3..0] = w_data2901w[3..0];
	w_data2924w[3..0] = w_data2901w[7..4];
	w_data2970w[] = ( data[141..141], data[123..123], data[105..105], data[87..87], data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data2992w[3..0] = w_data2970w[3..0];
	w_data2993w[3..0] = w_data2970w[7..4];
	w_data3039w[] = ( data[142..142], data[124..124], data[106..106], data[88..88], data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data3061w[3..0] = w_data3039w[3..0];
	w_data3062w[3..0] = w_data3039w[7..4];
	w_data3108w[] = ( data[143..143], data[125..125], data[107..107], data[89..89], data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data3130w[3..0] = w_data3108w[3..0];
	w_data3131w[3..0] = w_data3108w[7..4];
	w_sel1957w[1..0] = sel_node[1..0];
	w_sel2028w[1..0] = sel_node[1..0];
	w_sel2097w[1..0] = sel_node[1..0];
	w_sel2166w[1..0] = sel_node[1..0];
	w_sel2235w[1..0] = sel_node[1..0];
	w_sel2304w[1..0] = sel_node[1..0];
	w_sel2373w[1..0] = sel_node[1..0];
	w_sel2442w[1..0] = sel_node[1..0];
	w_sel2511w[1..0] = sel_node[1..0];
	w_sel2580w[1..0] = sel_node[1..0];
	w_sel2649w[1..0] = sel_node[1..0];
	w_sel2718w[1..0] = sel_node[1..0];
	w_sel2787w[1..0] = sel_node[1..0];
	w_sel2856w[1..0] = sel_node[1..0];
	w_sel2925w[1..0] = sel_node[1..0];
	w_sel2994w[1..0] = sel_node[1..0];
	w_sel3063w[1..0] = sel_node[1..0];
	w_sel3132w[1..0] = sel_node[1..0];
END;
--VALID FILE
