--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=18 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN mux_sv7
( 
	data[71..0]	:	input;
	result[17..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1173w[3..0]	: WIRE;
	w_data1203w[3..0]	: WIRE;
	w_data1228w[3..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1278w[3..0]	: WIRE;
	w_data1303w[3..0]	: WIRE;
	w_data1328w[3..0]	: WIRE;
	w_data1353w[3..0]	: WIRE;
	w_data1378w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1428w[3..0]	: WIRE;
	w_data1453w[3..0]	: WIRE;
	w_data1478w[3..0]	: WIRE;
	w_data1503w[3..0]	: WIRE;
	w_data1528w[3..0]	: WIRE;
	w_data1553w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1603w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1603w[1..1] & sel_node[0..0]) & (! (((w_data1603w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! sel_node[0..0])))), (((w_data1578w[1..1] & sel_node[0..0]) & (! (((w_data1578w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! sel_node[0..0])))), (((w_data1553w[1..1] & sel_node[0..0]) & (! (((w_data1553w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1553w[2..2]))))) # ((((w_data1553w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1553w[2..2]))) & (w_data1553w[3..3] # (! sel_node[0..0])))), (((w_data1528w[1..1] & sel_node[0..0]) & (! (((w_data1528w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1528w[2..2]))))) # ((((w_data1528w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1528w[2..2]))) & (w_data1528w[3..3] # (! sel_node[0..0])))), (((w_data1503w[1..1] & sel_node[0..0]) & (! (((w_data1503w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1503w[2..2]))))) # ((((w_data1503w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1503w[2..2]))) & (w_data1503w[3..3] # (! sel_node[0..0])))), (((w_data1478w[1..1] & sel_node[0..0]) & (! (((w_data1478w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1478w[2..2]))))) # ((((w_data1478w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1478w[2..2]))) & (w_data1478w[3..3] # (! sel_node[0..0])))), (((w_data1453w[1..1] & sel_node[0..0]) & (! (((w_data1453w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1453w[2..2]))))) # ((((w_data1453w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1453w[2..2]))) & (w_data1453w[3..3] # (! sel_node[0..0])))), (((w_data1428w[1..1] & sel_node[0..0]) & (! (((w_data1428w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1428w[2..2]))))) # ((((w_data1428w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1428w[2..2]))) & (w_data1428w[3..3] # (! sel_node[0..0])))), (((w_data1403w[1..1] & sel_node[0..0]) & (! (((w_data1403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! sel_node[0..0])))), (((w_data1378w[1..1] & sel_node[0..0]) & (! (((w_data1378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1378w[2..2]))))) # ((((w_data1378w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1378w[2..2]))) & (w_data1378w[3..3] # (! sel_node[0..0])))), (((w_data1353w[1..1] & sel_node[0..0]) & (! (((w_data1353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1353w[2..2]))))) # ((((w_data1353w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1353w[2..2]))) & (w_data1353w[3..3] # (! sel_node[0..0])))), (((w_data1328w[1..1] & sel_node[0..0]) & (! (((w_data1328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1328w[2..2]))))) # ((((w_data1328w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1328w[2..2]))) & (w_data1328w[3..3] # (! sel_node[0..0])))), (((w_data1303w[1..1] & sel_node[0..0]) & (! (((w_data1303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1303w[2..2]))))) # ((((w_data1303w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1303w[2..2]))) & (w_data1303w[3..3] # (! sel_node[0..0])))), (((w_data1278w[1..1] & sel_node[0..0]) & (! (((w_data1278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1278w[2..2]))))) # ((((w_data1278w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1278w[2..2]))) & (w_data1278w[3..3] # (! sel_node[0..0])))), (((w_data1253w[1..1] & sel_node[0..0]) & (! (((w_data1253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! sel_node[0..0])))), (((w_data1228w[1..1] & sel_node[0..0]) & (! (((w_data1228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1228w[2..2]))))) # ((((w_data1228w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1228w[2..2]))) & (w_data1228w[3..3] # (! sel_node[0..0])))), (((w_data1203w[1..1] & sel_node[0..0]) & (! (((w_data1203w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1203w[2..2]))))) # ((((w_data1203w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1203w[2..2]))) & (w_data1203w[3..3] # (! sel_node[0..0])))), (((w_data1173w[1..1] & sel_node[0..0]) & (! (((w_data1173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1173w[2..2]))))) # ((((w_data1173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1173w[2..2]))) & (w_data1173w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1173w[] = ( data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data1203w[] = ( data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data1228w[] = ( data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data1253w[] = ( data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data1278w[] = ( data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data1303w[] = ( data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data1328w[] = ( data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data1353w[] = ( data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data1378w[] = ( data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data1403w[] = ( data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data1428w[] = ( data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data1453w[] = ( data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data1478w[] = ( data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data1503w[] = ( data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data1528w[] = ( data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data1553w[] = ( data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data1578w[] = ( data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data1603w[] = ( data[71..71], data[53..53], data[35..35], data[17..17]);
END;
--VALID FILE
