--lpm_mux DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=31 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 9.1 cbx_lpm_mux 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 62 
SUBDESIGN mux_nv7
( 
	data[123..0]	:	input;
	result[30..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[30..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1194w[3..0]	: WIRE;
	w_data1224w[3..0]	: WIRE;
	w_data1249w[3..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1299w[3..0]	: WIRE;
	w_data1324w[3..0]	: WIRE;
	w_data1349w[3..0]	: WIRE;
	w_data1374w[3..0]	: WIRE;
	w_data1399w[3..0]	: WIRE;
	w_data1424w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1474w[3..0]	: WIRE;
	w_data1499w[3..0]	: WIRE;
	w_data1524w[3..0]	: WIRE;
	w_data1549w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1624w[3..0]	: WIRE;
	w_data1649w[3..0]	: WIRE;
	w_data1674w[3..0]	: WIRE;
	w_data1699w[3..0]	: WIRE;
	w_data1724w[3..0]	: WIRE;
	w_data1749w[3..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1799w[3..0]	: WIRE;
	w_data1824w[3..0]	: WIRE;
	w_data1849w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1899w[3..0]	: WIRE;
	w_data1924w[3..0]	: WIRE;
	w_data1949w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1949w[1..1] & sel_node[0..0]) & (! (((w_data1949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1949w[2..2]))))) # ((((w_data1949w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1949w[2..2]))) & (w_data1949w[3..3] # (! sel_node[0..0])))), (((w_data1924w[1..1] & sel_node[0..0]) & (! (((w_data1924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1924w[2..2]))))) # ((((w_data1924w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1924w[2..2]))) & (w_data1924w[3..3] # (! sel_node[0..0])))), (((w_data1899w[1..1] & sel_node[0..0]) & (! (((w_data1899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1899w[2..2]))))) # ((((w_data1899w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1899w[2..2]))) & (w_data1899w[3..3] # (! sel_node[0..0])))), (((w_data1874w[1..1] & sel_node[0..0]) & (! (((w_data1874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! sel_node[0..0])))), (((w_data1849w[1..1] & sel_node[0..0]) & (! (((w_data1849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1849w[2..2]))))) # ((((w_data1849w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1849w[2..2]))) & (w_data1849w[3..3] # (! sel_node[0..0])))), (((w_data1824w[1..1] & sel_node[0..0]) & (! (((w_data1824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1824w[2..2]))))) # ((((w_data1824w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1824w[2..2]))) & (w_data1824w[3..3] # (! sel_node[0..0])))), (((w_data1799w[1..1] & sel_node[0..0]) & (! (((w_data1799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1799w[2..2]))))) # ((((w_data1799w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1799w[2..2]))) & (w_data1799w[3..3] # (! sel_node[0..0])))), (((w_data1774w[1..1] & sel_node[0..0]) & (! (((w_data1774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! sel_node[0..0])))), (((w_data1749w[1..1] & sel_node[0..0]) & (! (((w_data1749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1749w[2..2]))))) # ((((w_data1749w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1749w[2..2]))) & (w_data1749w[3..3] # (! sel_node[0..0])))), (((w_data1724w[1..1] & sel_node[0..0]) & (! (((w_data1724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1724w[2..2]))))) # ((((w_data1724w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1724w[2..2]))) & (w_data1724w[3..3] # (! sel_node[0..0])))), (((w_data1699w[1..1] & sel_node[0..0]) & (! (((w_data1699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1699w[2..2]))))) # ((((w_data1699w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1699w[2..2]))) & (w_data1699w[3..3] # (! sel_node[0..0])))), (((w_data1674w[1..1] & sel_node[0..0]) & (! (((w_data1674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1674w[2..2]))))) # ((((w_data1674w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1674w[2..2]))) & (w_data1674w[3..3] # (! sel_node[0..0])))), (((w_data1649w[1..1] & sel_node[0..0]) & (! (((w_data1649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1649w[2..2]))))) # ((((w_data1649w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1649w[2..2]))) & (w_data1649w[3..3] # (! sel_node[0..0])))), (((w_data1624w[1..1] & sel_node[0..0]) & (! (((w_data1624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1624w[2..2]))))) # ((((w_data1624w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1624w[2..2]))) & (w_data1624w[3..3] # (! sel_node[0..0])))), (((w_data1599w[1..1] & sel_node[0..0]) & (! (((w_data1599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! sel_node[0..0])))), (((w_data1574w[1..1] & sel_node[0..0]) & (! (((w_data1574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! sel_node[0..0])))), (((w_data1549w[1..1] & sel_node[0..0]) & (! (((w_data1549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1549w[2..2]))))) # ((((w_data1549w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1549w[2..2]))) & (w_data1549w[3..3] # (! sel_node[0..0])))), (((w_data1524w[1..1] & sel_node[0..0]) & (! (((w_data1524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1524w[2..2]))))) # ((((w_data1524w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1524w[2..2]))) & (w_data1524w[3..3] # (! sel_node[0..0])))), (((w_data1499w[1..1] & sel_node[0..0]) & (! (((w_data1499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1499w[2..2]))))) # ((((w_data1499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1499w[2..2]))) & (w_data1499w[3..3] # (! sel_node[0..0])))), (((w_data1474w[1..1] & sel_node[0..0]) & (! (((w_data1474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! sel_node[0..0])))), (((w_data1449w[1..1] & sel_node[0..0]) & (! (((w_data1449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! sel_node[0..0])))), (((w_data1424w[1..1] & sel_node[0..0]) & (! (((w_data1424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! sel_node[0..0])))), (((w_data1399w[1..1] & sel_node[0..0]) & (! (((w_data1399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1399w[2..2]))))) # ((((w_data1399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1399w[2..2]))) & (w_data1399w[3..3] # (! sel_node[0..0])))), (((w_data1374w[1..1] & sel_node[0..0]) & (! (((w_data1374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1374w[2..2]))))) # ((((w_data1374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1374w[2..2]))) & (w_data1374w[3..3] # (! sel_node[0..0])))), (((w_data1349w[1..1] & sel_node[0..0]) & (! (((w_data1349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1349w[2..2]))))) # ((((w_data1349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1349w[2..2]))) & (w_data1349w[3..3] # (! sel_node[0..0])))), (((w_data1324w[1..1] & sel_node[0..0]) & (! (((w_data1324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1324w[2..2]))))) # ((((w_data1324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1324w[2..2]))) & (w_data1324w[3..3] # (! sel_node[0..0])))), (((w_data1299w[1..1] & sel_node[0..0]) & (! (((w_data1299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! sel_node[0..0])))), (((w_data1274w[1..1] & sel_node[0..0]) & (! (((w_data1274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! sel_node[0..0])))), (((w_data1249w[1..1] & sel_node[0..0]) & (! (((w_data1249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1249w[2..2]))))) # ((((w_data1249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1249w[2..2]))) & (w_data1249w[3..3] # (! sel_node[0..0])))), (((w_data1224w[1..1] & sel_node[0..0]) & (! (((w_data1224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! sel_node[0..0])))), (((w_data1194w[1..1] & sel_node[0..0]) & (! (((w_data1194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1194w[2..2]))))) # ((((w_data1194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1194w[2..2]))) & (w_data1194w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1194w[] = ( data[93..93], data[62..62], data[31..31], data[0..0]);
	w_data1224w[] = ( data[94..94], data[63..63], data[32..32], data[1..1]);
	w_data1249w[] = ( data[95..95], data[64..64], data[33..33], data[2..2]);
	w_data1274w[] = ( data[96..96], data[65..65], data[34..34], data[3..3]);
	w_data1299w[] = ( data[97..97], data[66..66], data[35..35], data[4..4]);
	w_data1324w[] = ( data[98..98], data[67..67], data[36..36], data[5..5]);
	w_data1349w[] = ( data[99..99], data[68..68], data[37..37], data[6..6]);
	w_data1374w[] = ( data[100..100], data[69..69], data[38..38], data[7..7]);
	w_data1399w[] = ( data[101..101], data[70..70], data[39..39], data[8..8]);
	w_data1424w[] = ( data[102..102], data[71..71], data[40..40], data[9..9]);
	w_data1449w[] = ( data[103..103], data[72..72], data[41..41], data[10..10]);
	w_data1474w[] = ( data[104..104], data[73..73], data[42..42], data[11..11]);
	w_data1499w[] = ( data[105..105], data[74..74], data[43..43], data[12..12]);
	w_data1524w[] = ( data[106..106], data[75..75], data[44..44], data[13..13]);
	w_data1549w[] = ( data[107..107], data[76..76], data[45..45], data[14..14]);
	w_data1574w[] = ( data[108..108], data[77..77], data[46..46], data[15..15]);
	w_data1599w[] = ( data[109..109], data[78..78], data[47..47], data[16..16]);
	w_data1624w[] = ( data[110..110], data[79..79], data[48..48], data[17..17]);
	w_data1649w[] = ( data[111..111], data[80..80], data[49..49], data[18..18]);
	w_data1674w[] = ( data[112..112], data[81..81], data[50..50], data[19..19]);
	w_data1699w[] = ( data[113..113], data[82..82], data[51..51], data[20..20]);
	w_data1724w[] = ( data[114..114], data[83..83], data[52..52], data[21..21]);
	w_data1749w[] = ( data[115..115], data[84..84], data[53..53], data[22..22]);
	w_data1774w[] = ( data[116..116], data[85..85], data[54..54], data[23..23]);
	w_data1799w[] = ( data[117..117], data[86..86], data[55..55], data[24..24]);
	w_data1824w[] = ( data[118..118], data[87..87], data[56..56], data[25..25]);
	w_data1849w[] = ( data[119..119], data[88..88], data[57..57], data[26..26]);
	w_data1874w[] = ( data[120..120], data[89..89], data[58..58], data[27..27]);
	w_data1899w[] = ( data[121..121], data[90..90], data[59..59], data[28..28]);
	w_data1924w[] = ( data[122..122], data[91..91], data[60..60], data[29..29]);
	w_data1949w[] = ( data[123..123], data[92..92], data[61..61], data[30..30]);
END;
--VALID FILE
